PROJ_GROUP=com.NicolasYiu.android
PROJ_VERSION=0.1.2
PROJ_NAME=smscenter
PROJ_WEBSITEURL=https://github.com/NicolasYiu/AndroidSmsCenter
PROJ_GITURL=https://github.com/NicolasYiu/AndroidSmsCenter.git
PROJ_VCSURL=https://github.com/NicolasYiu/AndroidSmsCenter.git
PROJ_DESCRIPTION=获取用户短信中心号码
PROJ_ARTIFACTID=smscenter

DEVELOPER_ID=NicolasYiu
DEVELOPER_NAME=YiuSee
DEVELOPER_EMAIL=stream8060@gmail.com